APP_NAME=FRM
APP_ENV=local
NAME_ENV=local
URL_ENV=dsv
APP_KEY=base64:bQmcgjLD/jNJiBQqzVfl4zJDBxISnTFsFe9bl58Tykc=
APP_DEBUG=true
APP_URL=http://localhost
TIMEZONE="America/Fortaleza"

LOG_CHANNEL=stack

DB_CONNECTION=oracle
DB_DRIVER=oracle
DB_HOST=HBD340202
DB_PORT=1521
DB_DATABASE=xe
DB_SCHEMA=FRM
DB_USERNAME=USR_FRM
DB_PASSWORD=USR_FRM
DB_SERVER_SESSION=11g
DB_TNS="(DESCRIPTION=(LOAD_BALANCE=YES)(ADDRESS=(PROTOCOL=TCP)(HOST=DBD340207)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=dep1d.brb.com.br) (FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC) (RETRIES=180)(DELAY=5))))"  
#DB_SERVICE_NAME=pbs_d.brb.com.br
DB_SERVICE_NAME=dep1d.brb.com.br

# Conexao de teste no ambiente local, de dsv para cima devolve 'oracle'
WHAT_CONN=localhost

LOCAL_DB_HOST=localhost
LOCAL_DB_DATABASE=frm
LOCAL_DB_USERNAME=USR_FRM
LOCAL_DB_PASSWORD=USR_FRM

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


################ VARIAVEIS PARA A APLICACAO ########################

BACKEND_URL="https://frmbackenddsv.brb.com.br/formularios/api/v1.0.0/"
INFOCONV_URL="https://apidsv.brb.com.br/corporativo/infoconv/v3/pessoa-fisica"

GOOGLE_RECAPTCHA_PUBLIC_KEY= '6LeUlbcZAAAAAESdZ9OUQf87hQoimKSA9IgT0Bg5'
GOOGLE_RECAPTCHA_PRIVATE_KEY= '6LeUlbcZAAAAAIpz-4FHZmpkAMv4h06flVlYojiU'

DOC_URL="https://brsdocumentosdsv.brb.com.br/documentos/api/v1.0.0/"
FUNCIONARIOS_URL="https://brsfuncionariosdsv.brb.com.br/funcionarios/api/v1.0.0/"

################ PARA TESTES ########################

MAILS_TESTE_CECAD = "sergio.santos@brb.com.br"