APP_NAME=FRM
APP_ENV=prd
NAME_ENV=Produção
URL_ENV=
APP_KEY=base64:D/2ZYRxEmd9pjaFsOacUZdNfBilgVpWFFeBatL3QCMM=
APP_DEBUG=false
APP_URL=https://sigla.brb.com.br
TIMEZONE="America/Fortaleza"

LOG_CHANNEL=stack

DB_CONNECTION=oracle
DB_DRIVER=oracle
DB_HOST=sbd340248-scan
DB_PORT=1521
DB_DATABASE=xe
DB_SCHEMA=FRM
DB_USERNAME=USR_FRM
DB_PASSWORD=USRTELECINE
DB_SERVER_SESSION=11g
DB_TNS="(DESCRIPTION=(LOAD_BALANCE=YES)(ADDRESS=(PROTOCOL=TCP)(HOST=sbd340248-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=dep11p.brb.com.br) (FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC) (RETRIES=180)(DELAY=5))))"  
#DB_SERVICE_NAME=pbs_d.brb.com.br
DB_SERVICE_NAME=dep11p.brb.com.br

# Conexao de teste no ambiente local, de dsv para cima devolve 'oracle'
WHAT_CONN=oracle

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email.brb.com.br
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

################ VARIAVEIS PARA A APLICACAO ########################

INFOCONV_URL="https://api.brb.com.br/corporativo/infoconv/v3/pessoa-fisica"

GOOGLE_RECAPTCHA_PUBLIC_KEY= '6LeUlbcZAAAAAESdZ9OUQf87hQoimKSA9IgT0Bg5'
GOOGLE_RECAPTCHA_PRIVATE_KEY= '6LeUlbcZAAAAAIpz-4FHZmpkAMv4h06flVlYojiU'

DOC_URL="https://brsdocumentos.brb.com.br/documentos/api/v1.0.0/"
FUNCIONARIOS_URL="https://brsfuncionarios.brb.com.br/funcionarios/api/v1.0.0/"

################ PARA TESTES ########################

MAILS_TESTE = "sergio.santos@brb.com.br"